{
    "name": "DogLawer.Physics",
    "references": [
        "GUID:db7c856dc3f612141a3e0860037c0f63",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:25bb11dd35c063e4aa2c7cccc0212586",
        "GUID:950bc7e85b6c30846a385ea3fad1712f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}